<!--		<form method="post" novalidate>-->
	<!--			{%csrf_token%}-->
	<!--			<label for="id_answer1">Answer:</label>-->
	<!--			<input type="text" name="answer" value="" maxlength="500" required="" id="id_answer1">-->
	<!--			<label for="id_is_correct1">Is correct:</label>-->
	<!--			<input type="checkbox" name="is_correct" id="id_is_correct1">-->
	<!--			<hr>-->
	<!--			<label for="id_answer2">Answer:</label>-->
	<!--			<input type="text" name="answer" value="" maxlength="500" required="" id="id_answer2">-->
	<!--			<label for="id_is_correct2">Is correct:</label>-->
	<!--			<input type="checkbox" name="is_correct" id="id_is_correct2">-->
	<!--			<hr>-->
	<!--			-->
	<!--			<label for="id_answer3">Answer:</label>-->
	<!--			<input type="text" name="answer" value="" maxlength="500" required="" id="id_answer3">-->
	<!--			<label for="id_is_correct3">Is correct:</label>-->
	<!--			<input type="checkbox" name="is_correct" id="id_is_correct3">-->
	<!--			<hr>-->
	<!--			-->
	<!--			<label for="id_answer4">Answer:</label>-->
	<!--			<input type="text" name="answer" value="" maxlength="500" required="" id="id_answer4">-->
	<!--			<label for="id_is_correct4">Is correct:</label>-->
	<!--			<input type="checkbox" name="is_correct" id="id_is_correct4">-->
	<!--			<hr>-->
	<!--			-->
	<!--			&lt;!&ndash;			{{form4.as_table}}&ndash;&gt;-->
	<!--			-->
	<!--			<button type="submit" class="btn btn-outline success">send</button>-->
	<!--		-->
	<!--		</form>-->
</div>


<!--<div class="card custom-card">-->
<!--	<div class="card-header">-->
<!--		Add Answer-->
<!--	</div>-->
<!--	<div class="card-body">-->
<!--		<div id="AnswerInput" class="form-row">-->
<!--			<div class="form-group col-md-3">-->
<!--				<input type="text" class="form-control custom" id="answer" placeholder="Answer"/>-->
<!--			</div>-->
<!--			<div class="form-group col-md-4">-->
<!--				<label for="is_correct">is_correct:</label>-->
<!--				<input type="checkbox" id="is_correct" value="is_correct">-->
<!--			</div>-->
<!--			<div class="form-group col-md-5">-->
<!--				<input type="button" style="width:90%" class="btn btn-success" id="AddAnswerButton"-->
<!--				       value="Add"/>-->
<!--			</div>-->
<!--		</div>-->
<!--		<div id="answer1">-->
<!--		-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

		<thead class="thead-light">
		<tr>
			<td><b>Metric</b></td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>{{obj.MatricTotal}}</td>
			<td>{{obj.MatricObtain}}</td>
			<td> {{obj.MatricSubject}}</td>
			<td>{{obj.MatricPercentage}}</td>
			<td>{{obj.MatricGrades}}</td>
			<td>{{obj.MatricYear}}</td>
		</tr>
		</tbody>
	</table>
	
	<table class="table col-md-8 ">
		<thead class="thead-light">
		<tr>
			<td>Intermediate</td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>{{obj.IntermediateTotal}}</th>
			<th>{{obj.IntermediateObtain}}</th>
			<th>{{obj.IntermediateSubject}}</th>
			<th>{{obj.IntermediatePercentage}}</th>
			<th>{{obj.IntermediateGrades}}</th>
			<th>{{obj.IntermediateYear}}</th>
		
		</tr>
		</tbody>
	</table>
	
	<table class="table col-md-8">
		<thead class="thead-light">
		<tr>
			<td>
				<b>Graduation</b>:
			</td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>{{obj.GraduationTotal}}</th>
			<th> {{obj.GraduationObtain}}</th>
			<th>{{obj.GraduationPercentage}}</th>
			<th>{{obj.GraduationSubject}}</th>
			<th>{{obj.GraduationGrades}}</th>
			<th>{{obj.GraduationYear}}</th>
		</tr>
		</tbody>
	</table>
	
			<thead class="thead-light">
		<tr>
			<td><b>Metric</b></td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>{{obj.MatricTotal}}</td>
			<td>{{obj.MatricObtain}}</td>
			<td> {{obj.MatricSubject}}</td>
			<td>{{obj.MatricPercentage}}</td>
			<td>{{obj.MatricGrades}}</td>
			<td>{{obj.MatricYear}}</td>
		</tr>
		</tbody>
	</table>
		<table class="table col-md-8 ">
		<thead class="thead-light">
		<tr>
			<td>Intermediate</td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>{{obj.IntermediateTotal}}</th>
			<th>{{obj.IntermediateObtain}}</th>
			<th>{{obj.IntermediateSubject}}</th>
			<th>{{obj.IntermediatePercentage}}</th>
			<th>{{obj.IntermediateGrades}}</th>
			<th>{{obj.IntermediateYear}}</th>
		
		</tr>
		</tbody>
	</table>
	
	<table class="table col-md-8">
		<thead class="thead-light">
		<tr>
			<td>
				<b>Graduation</b>:
			</td>
		</tr>
		<tr>
			<th scope="col">Total</th>
			<th scope="col">Obtain</th>
			<th scope="col">Percent</th>
			<th scope="col">Subject</th>
			<th scope="col">Grade</th>
			<th scope="col">Year</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>{{obj.GraduationTotal}}</th>
			<th> {{obj.GraduationObtain}}</th>
			<th>{{obj.GraduationPercentage}}</th>
			<th>{{obj.GraduationSubject}}</th>
			<th>{{obj.GraduationGrades}}</th>
			<th>{{obj.GraduationYear}}</th>
		</tr># print(obj)

# print(request.__dict__)
# options = {'Options': request.POST.getlist('Options[]')}
# print(options)
# options1 = request.__dict__
# print(request.__dict__)
# print(request.__list__)
# form.Question = question
# form.save()
# data = json.loads(request.POST.get('Data', ''))
# print(data)
# print(options1)
# print(question)
# form = answers(request.POST or None)
# if form.is_valid():
#
#     for answer in form:
#         form.answer = form.cleaned_data('answer')
#         form.is_correct = form.cleaned_data('is_correct')
#         print(answer)
#         print(form)
#     form.save()

  
		</tbody>
	</table>
		<!--				<label><b> Name</b>: <u>{{obj.First_Name}} {{obj.Last_Name}}</u></label><br>-->
				<!--				<label><b> Father Name</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Father_Name}}</u></label><br>-->
				<!--				<label><b> Domicile</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Domicile}}</u></label><br>-->
				<!--				<label><b> Age</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Age}}</u></label><br>-->
				<!--				<label><b> Email</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Email}}</u></label><br>-->
				<!--				<label><b> DOB</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Date_of_Birth}}</u></label><br>-->
				<!--				<label><b> Gender</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Gender}}</u></label><br>-->
				<!--				<label><b> Phone_No</b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Phone_no}}</u></label><br>-->
				<!--				<label><b> Land line </b>: <u style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Land_Line}}</u></label><br>-->
	
	
				<label><b>Qualification </b>: <u
						style="text-decoration-line: underline;text-decoration-style: double;"></u></label><br>
				<label><b>Specialization </b>: <u
						style="text-decoration-line: underline;text-decoration-style: double;">{{obj.Speclization}}</u></label><br>
				<label><b>Master Specialization </b>: <u
						style="text-decoration-line: underline;text-decoration-style: double;"></u></label><br>
				<label><b>Image </b>: <u
						style="text-decoration-line: underline;text-decoration-style: double;">
				</u></label><br>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
	  {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
	  <style>
<!--		body {-->
<!--		background-image: url({%static 'images/background_uog001.jpg'%});-->
<!--		}-->
		  html,body {
  height:100%;
}

.first {
  height:100vh;
  min-height:400px;
  background-size:cover;
  background-image: url({%static 'images/background_uog001.jpg'%});
  background-position: top center;
}

.affix {
  background-color: #eee;
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;
  -o-transition:padding 0.2s ease-out;
  transition:padding 0.2s ease-out;
}

@media (min-width:768px) {
    .affix-top {
      /* navbar style at top */
      background-color:transparent;
      border-color:transparent;
      padding: 15px;
      -webkit-transition:all 0.5s ease;
      -moz-transition:all 0.5s ease;
      -o-transition:all 0.5s ease;
      transition:all 0.5s ease;
    }
}

nav .navbar-nav .nav-link,
nav .navbar-brand {
   color: #000;
}

section {
  height:calc(90% - 50px);
  height: 90vh;
}


</style>
	        <script>
/* affix the navbar after scroll below header */
$('nav').affix({
      offset: {
        top: $('#services').offset().top
      }
});
	</script>
  </head>
  <body>
<nav id="nav" class="navbar fixed-top navbar-expand-sm bg-dark" data-spy="affix">
    <div class="container">
        <a href="#" class="navbar-brand">Brand</a>
        <a class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</a>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
            </ul>
            <ul class="ml-auto navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-pill text-white bg-dark">2</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- /.navbar -->

<section class="first">
    <div class="container"></div>
</section>
<section id="services">
    <div class="container">
        <h1>Services.. here is some more content</h1>
    </div>
</section>
<section>
    <div class="container">
        <h1>Here is some more content</h1>
    </div>
</section>
<section>
    <div class="container">
        <h1>Here is some more content</h1>
    </div>
</section>


 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--	{%load static%}-->
<!--	<meta charset="UTF-8">-->
<!--	<title>Title</title>-->
<!--	-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--	-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">-->
<!--	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--	<style>-->
<!--		body {-->
<!--		background-image: url({%static 'images/background_uog001.jpg'%});-->
<!--		}-->

<!--	</style>-->
<!--	-->
<!--</head>-->
<!--<body>-->
<!--    <nav class="navbar navbar-expand-md fixed-top navbar-dark">-->
<!--      <a class="navbar-brand" href="#">Fixed navbar</a>-->
<!--      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
<!--      <div class="collapse navbar-collapse" id="navbarCollapse">-->
<!--        <ul class="navbar-nav mr-auto">-->
<!--          <li class="nav-item active">-->
<!--            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="#">Link</a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link disabled" href="#">Disabled</a>-->
<!--          </li>-->
<!--        </ul>-->
<!--        <form class="form-inline mt-2 mt-md-0">-->
<!--          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
<!--          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
<!--      </div>-->
<!--    </nav>-->


<!--      &lt;!&ndash;-->
<!--    ####################################################-->
<!--    C A R O U S E L-->
<!--    ####################################################-->
<!--    &ndash;&gt;-->
<!--    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">-->
<!--        <ol class="carousel-indicators">-->
<!--            <li data-target="#carousel" data-slide-to="0" class="active"></li>-->
<!--            <li data-target="#carousel" data-slide-to="1"></li>-->
<!--            <li data-target="#carousel" data-slide-to="2"></li>-->
<!--        </ol>-->
<!--        <div class="carousel-inner" role="listbox">-->
<!--            <div class="carousel-item active">-->
<!--                <a href="https://bootstrapcreative.com/">-->
<!--                    &lt;!&ndash;-->
<!--                    If you need more browser support use https://scottjehl.github.io/picturefill/-->
<!--                    If a picture looks blurry on a retina device you can add a high resolution like this-->
<!--                    <source srcset="img/blog-post-1000x600-2.jpg, blog-post-1000x600-2@2x.jpg 2x" media="(min-width: 768px)">-->

<!--                    What image sizes should you use? This can help - https://codepen.io/JacobLett/pen/NjramL-->
<!--                     &ndash;&gt;-->
<!--                     <picture>-->
<!--                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">-->
<!--                      <source srcset="https://dummyimage.com/1400x500/#007aeb/4196e5" media="(min-width: 769px)">-->
<!--                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">-->
<!--                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">-->
<!--                    </picture>-->

<!--                    <div class="carousel-caption">-->
<!--                        <div>-->
<!--                            <h2>Digital Craftsmanship</h2>-->
<!--                            <p>We meticously build each site to get results</p>-->
<!--                            <span class="btn btn-sm btn-outline-secondary">Learn More</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--            &lt;!&ndash; /.carousel-item &ndash;&gt;-->
<!--            <div class="carousel-item">-->
<!--                <a href="https://bootstrapcreative.com/">-->
<!--                     <picture>-->
<!--                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">-->
<!--                      <source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)">-->
<!--                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">-->
<!--                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">-->
<!--                    </picture>-->

<!--                    <div class="carousel-caption justify-content-center align-items-center">-->
<!--                        <div>-->
<!--                            <h2>Every project begins with a sketch</h2>-->
<!--                            <p>We work as an extension of your business to explore solutions</p>-->
<!--                            <span class="btn btn-sm btn-outline-secondary">Our Process</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--            &lt;!&ndash; /.carousel-item &ndash;&gt;-->
<!--            <div class="carousel-item">-->
<!--                <a href="https://bootstrapcreative.com/">-->
<!--                     <picture>-->
<!--                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">-->
<!--                      <source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)">-->
<!--                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">-->
<!--                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">-->
<!--                    </picture>-->

<!--                    <div class="carousel-caption justify-content-center align-items-center">-->
<!--                        <div>-->
<!--                            <h2>Performance Optimization</h2>-->
<!--                            <p>We monitor and optimize your site's long-term performance</p>-->
<!--                            <span class="btn btn-sm btn-secondary">Learn How</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--            &lt;!&ndash; /.carousel-item &ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash; /.carousel-inner &ndash;&gt;-->
<!--        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">-->
<!--            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--            <span class="sr-only">Previous</span>-->
<!--        </a>-->
<!--        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">-->
<!--            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--            <span class="sr-only">Next</span>-->
<!--        </a>-->
<!--    </div>-->
<!--    &lt;!&ndash; /.carousel &ndash;&gt;-->


<!--<div class="container py-5">-->
<!--  <h2>Some filler text to make the page vertically scroll</h2>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veniam laudantium hic vitae tenetur! Amet, saepe? Ipsam, illum expedita iusto sint aspernatur dicta nam aliquam consequatur corporis praesentium, necessitatibus quibusdam.</p>-->
<!--</div>-->
<!--&lt;!&ndash; /.container &ndash;&gt;-->










<!--</body>-->
<!--<script>-->
<!--		$(document).ready(function() {-->
<!--  // executes when HTML-Document is loaded and DOM is ready-->


<!--  /*-->
<!--  ################-->
<!--  Add navbar background color when scrolled-->
<!--  */-->
<!--  $(window).scroll(function() {-->
<!--    if ($(window).scrollTop() > 56) {-->
<!--      $(".navbar").addClass("bg-light");-->
<!--    } else {-->
<!--      $(".navbar").removeClass("bg-dark");-->
<!--    }-->
<!--  });-->
<!--  // If Mobile, add background color when toggler is clicked-->
<!--  $(".navbar-toggler").click(function() {-->
<!--    if (!$(".navbar-collapse").hasClass("show")) {-->
<!--      $(".navbar").addClass("bg-dark");-->
<!--    } else {-->
<!--      if ($(window).scrollTop() < 56) {-->
<!--        $(".navbar").removeClass("bg-dark");-->
<!--      } else {-->
<!--      }-->
<!--    }-->
<!--  });-->
<!--  // ############-->

<!--  // document ready-->
<!--});-->
<!--	</script>-->
<!--</html>-->
















<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<!--{%extends 'basic.html'%}-->
<!--{%block css%}-->
<!--	@import "bourbon";-->

<!--body {-->
<!--	background: #eee !important;-->
<!--}-->

<!--.wrapper {-->
<!--	margin-top: 80px;-->
<!--  margin-bottom: 80px;-->
<!--}-->

<!--.form-signin {-->
<!--  max-width: 380px;-->
<!--  padding: 15px 35px 45px;-->
<!--  margin: 0 auto;-->
<!--  background-color: #fff;-->
<!--  border: 1px solid rgba(0,0,0,0.1);-->

<!--  .form-signin-heading,-->
<!--	.checkbox {-->
<!--	  margin-bottom: 30px;-->
<!--	}-->

<!--	.checkbox {-->
<!--	  font-weight: normal;-->
<!--	}-->

<!--	.form-control {-->
<!--	  position: relative;-->
<!--	  font-size: 16px;-->
<!--	  height: auto;-->
<!--	  padding: 10px;-->
<!--		@include box-sizing(border-box);-->

<!--		&:focus {-->
<!--		  z-index: 2;-->
<!--		}-->
<!--	}-->

<!--	input[type="text"] {-->
<!--	  margin-bottom: -1px;-->
<!--	  border-bottom-left-radius: 0;-->
<!--	  border-bottom-right-radius: 0;-->
<!--	}-->

<!--	input[type="password"] {-->
<!--	  margin-bottom: 20px;-->
<!--	  border-top-left-radius: 0;-->
<!--	  border-top-right-radius: 0;-->
<!--}-->

<!--{%endblock%}-->
<!--{%block body%}-->
<!--<div class="wrapper">-->
<!--    <form class="form-signin" method="POST">-->
<!--	    {%csrf_token%}-->
<!--      <h2 class="form-signin-heading">Password Change</h2>-->
<!--     -->
<!--      -->
<!--	    <input type="text" class="form-control" name="old_password" placeholder="Old Password" required="" autofocus="" />-->
<!--      <input type="password" class="form-control" name="new_password1" placeholder="New Password" required=""/>-->
<!--      <input type="password" class="form-control" name="new_password2" placeholder="Confirm Password" required=""/>-->
<!--	    <button class="btn btn-lg-sm-md btn-primary btn-block" type="submit">Reset</button>-->
<!--    </form>-->
<!--  </div>-->
<!--{%endblock%}-->


</body>
</html>

{%extends 'basic.html'%}
{%block body%}

<div class="container">
	<div class="row">
		
		
		<div class="col-md-4" >
			<h2>reset password</h2>
			<form method="post">
				{{form.as_p}}
				<button class=" btn btn-outline-success btn-sm " type="submit">Email for confermation</button>
			</form>
		</div>
	</div>
</div>
{%endblock%}

<html lang="en-us"><head>
<title>Enter new password</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">



    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class="" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/admin/">Django administration</a></h1>

        </div>
        
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="/admin/">Home</a>
› Password reset confirmation
</div>

    

    
    
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Enter new password</h1>
        



<p>Please enter your new password twice so we can verify you typed it in correctly.</p>

<form method="post"><input type="hidden" name="csrfmiddlewaretoken" value="0mDGUeIbMUK4yJds7Ok8GtqgIl9LEWGk3CZTEZYcnm9Djc0etFZGIpJK0HpITxWs">
<fieldset class="module aligned">
    <div class="form-row field-password1">
        
        <label for="id_new_password1">New password:</label>
        <input type="password" name="new_password1" autocomplete="new-password" required="" id="id_new_password1">
    </div>
    <div class="form-row field-password2">
        
        <label for="id_new_password2">Confirm password:</label>
        <input type="password" name="new_password2" autocomplete="new-password" required="" id="id_new_password2">
    </div>
    <input type="submit" value="Change my password">
</fieldset>
</form>




        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->




<!--<!DOCTYPE html>-->
<!--{%load static%}-->
<!--<html lang="en">-->
<!--<head>-->
<!--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--	<meta charset="UTF-8">-->
<!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!--	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

<!--	<title>{%block title%}{%endblock%}</title>-->
<!--	<style>-->
<!--		.body-->
<!--		{-->
<!--		width:100%;-->
<!--		height:100%;-->
<!--		}-->
<!--		.abc-->
<!--		{-->
<!--		-->
<!--		}-->
<!--		.topnav a:hover-->
<!--		{-->
<!--		    border-bottom: 3px solid grey;-->
<!--		}-->
<!--		-->
<!--		.navbar {-->
<!--  height: 80px;-->
<!--  background-color: transparent;-->
<!--  border: none;-->
<!--  color: white;-->
<!--  z-index: 100;-->
<!--  transition: background-color 0.5s ease 0s;-->
<!--}-->


<!--.navbar-default {-->

<!--   .navbar-brand {-->
<!--     margin-top: 10px;-->
<!--     color: white;-->

<!--      &:hover {-->
<!--         color: #C57ED3;-->
<!--         border: 1px solid #C57ED3;-->
<!--      }-->
<!--   }-->

<!--  .navbar-nav {-->

<!--    > li {-->

<!--      > a {-->
<!--        color: white;-->
<!--        margin: 10px 5px 5px 5px;-->

<!--      }-->
<!--      > a:hover, > a:active, > a:focus {-->
<!--        color: #C57ED3;-->
<!--        border: 1px solid #C57ED3;-->
<!--      }-->
<!--      > a:visited {-->
<!--        color: #C57ED3;-->
<!--        text-decoration: none;-->
<!--      }-->

<!--    } //end li-->

<!--    > .active {-->

<!--      > a, > a:hover, > a:focus {-->
<!--        background-color: transparent;-->
<!--        color: #C57ED3;-->
<!--      }-->

<!--    }-->

<!--  } //end .navbar-nav-->

<!--  //Collapsed styles-->
<!--  .navbar-toggle {-->
<!--    border-color: #C57ED3;-->

<!--      &:hover, &:focus {-->
<!--        background-color: #490D40;-->
<!--      }-->



<!--      .icon-bar {-->
<!--        color: #C57ED3;-->
<!--        background-color: #C57ED3;-->

<!--      }-->
<!--  }-->

<!--  .navbar-collapse.collapse.in ul {-->
<!--    background-color: #490D40;-->
<!--  }-->

<!--} //end .navbar-default-->



<!--/* Solid class attached on scroll past first section */-->

<!--.navbar.solid {-->
<!--  background-color:red;-->
<!--  transition: background-color 1s ease 0s;-->
<!--  box-shadow: 0 0 4px grey;-->

<!--    .navbar-brand {-->
<!--      color: #C57ED3;-->
<!--      transition: color 1s ease 0s;-->
<!--    }-->

<!--    .navbar-nav {-->

<!--       > li {-->

<!--          > a {-->
<!--            color: #C57ED3;-->
<!--            transition: color 1s ease 0s;-->
<!--          }-->

<!--       } //end li-->

<!--    } //end .navbar-nav-->

<!--}-->

<!--.about {-->
<!--   background-color: #C57ED3;-->
<!--   color: #490D40;-->
<!--   height: 600px;-->
<!--   text-align: center;-->
<!--   margin-top: -20px;-->

<!--   h2 {-->
<!--      padding-top: 220px;-->
<!--   }-->
<!--   p {-->
<!--      padding: 20px 80px;-->
<!--   }-->
<!--}-->








<!--*{-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  box-sizing: border-box;-->
<!--  font-family: 'Montserrat',sans-serif;-->
<!--}-->
<!--.nav {-->
<!--  height: 80px;-->
<!--  background-color: transparent;-->
<!--  border: none;-->
<!--  color: white;-->
<!--  z-index: 100;-->
<!--  transition: background-color 1s ease 0s;-->
<!--}-->
<!--nav{-->
<!--  padding: 5px 40px;-->
<!--}-->
<!--nav ul{-->
<!--  list-style: none;-->
<!--  display: flex;-->
<!--  flex-wrap: wrap;-->
<!--  align-items: center;-->
<!--  justify-content: center;-->
<!--}-->
<!--nav ul li{-->
<!--  padding: 15px 0;-->
<!--  cursor: pointer;-->
<!--}-->
<!--nav ul li.items{-->
<!--  position: relative;-->
<!--  width: auto;-->
<!--  margin: 0 16px;-->
<!--  text-align: center;-->
<!--  order: 3;-->
<!--}-->
<!--nav ul li.items:after{-->
<!--  position: absolute;-->
<!--  content: '';-->
<!--  left: 0;-->
<!--  bottom: 5px;-->
<!--  height: 2px;-->
<!--  width: 100%;-->
<!--  background:black;-->
<!--  opacity:0;-->
<!--  transition: all 0.2s linear;-->
<!--}-->
<!--nav ul li.items:hover:after{-->
<!--  opacity: 0.6;-->
<!--  bottom: 12px;-->
<!--  color: grey;-->
<!--}-->
<!--nav li.logo{-->
<!--  flex: 1;-->
<!--  color:rgb(169,169,169);-->
<!--  font-size: 27px;-->
<!--  font-weight: 600;-->
<!--  cursor: default;-->
<!--  user-select: none;-->
<!--}-->
<!--nav ul li a{-->
<!--  color:rgba(169,169,169);-->
<!--  font-size: 16px;-->
<!--  text-decoration: none;-->
<!--  transition: .4s;-->

<!--}-->
<!--nav ul li:hover a{-->
<!--  color: black;-->
<!--  background-color:rgba(0,0,0,0.1);-->
<!--}-->
<!--nav ul li i{-->
<!--  font-size: 200px;-->
<!--}-->
<!--nav ul li.btn{-->
<!--  display: none;-->
<!--}-->
<!--nav ul li.btn.hide i:before{-->
<!--  content: '\f00d';-->
<!--}-->
<!--@media all and (max-width: 900px){-->
<!--  nav{-->
<!--    padding: 5px 30px;-->
<!--  }-->
<!--  nav ul li.items{-->
<!--    width: 100%;-->
<!--    display: none;-->
<!--  }-->
<!--  nav ul li.items.show{-->
<!--    display: block;-->
<!--  }-->
<!--  nav ul li.btn{-->
<!--    display: block;-->
<!--  }-->
<!--  nav ul li.items:hover{-->
<!--    border-radius: 100px;-->
<!--    box-shadow: inset 0 0 5px #33ffff,-->
<!--                inset 0 0 10px #66ffff;-->
<!--  }-->
<!--  nav ul li.items:hover:after{-->
<!--    opacity: 0.6;-->
<!--  }-->
<!--}-->



<!--		{%block css%}-->
<!--		{%endblock%}-->
<!--	</style>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-md bg-dark navbar-dark">-->
<!--  &lt;!&ndash; Brand &ndash;&gt;-->
<!--  <a class="navbar-brand" href="#">Navbar</a>-->

<!--  &lt;!&ndash; Toggler/collapsibe Button &ndash;&gt;-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->

<!--  &lt;!&ndash; Navbar links &ndash;&gt;-->
<!--  <div class="collapse navbar-collapse" id="collapsibleNavbar">-->
<!--    <ul class="navbar-nav">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="/google.com">Link</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Link</a>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</nav>-->

<!--{%block body%}-->

<!--{%endblock%}-->


<!--</body>-->
<!--</html>-->


<!--&lt;!&ndash;     <nav style="height:55px" class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">&ndash;&gt;-->
<!--&lt;!&ndash;              &ndash;&gt;-->
<!--&lt;!&ndash;          <div class="collapse navbar-collapse" id="navbarNavDropdown">&ndash;&gt;-->
<!--&lt;!&ndash;            <ul class="navbar-nav ml-auto">&ndash;&gt;-->
<!--&lt;!&ndash;                <li ><a href="{%url 'password_change'%}" class="btn btn-primary my-0">Change</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li style="margin:3px"><a href="{%url 'password_reset'%}" class="btn btn-primary my-0">Reset</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li ><a href="{%url 'logout'%}" class="btn btn-primary my-0">LogOut</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;     &ndash;&gt;-->
<!--&lt;!&ndash;             &ndash;&gt;-->
<!--&lt;!&ndash;     </nav>&ndash;&gt;-->

<!--&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->

<!--&lt;!&ndash;<nav class="navbar navbar-inverse bg-dark">&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="container-fluid">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="navbar-header">&ndash;&gt;-->
<!--&lt;!&ndash;      <a class="navbar-brand" href="#">WebSiteName</a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <ul class="navbar-nav ">&ndash;&gt;-->
<!--&lt;!&ndash;      <li class="active"><a href="#">Home</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;      <li><a href="#">Page 1</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;      <li><a href="#">Page 2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;      <li><a href="#">Page 3</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;    <ul class="nav navbar-nav navbar-right">&ndash;&gt;-->
<!--&lt;!&ndash;      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->



</body></html>