<!DOCTYPE html>
<html>
<head>
	{%load static%}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{%block title%}{%endblock%} | Interview</title>
	
	<script type="text/javascript" src="{% static '/admin/js/vendor/jquery/jquery.min.js'%}"></script>
	
	<script src="{% static '/grappelli/js/grappelli.js' %}"></script>
	<script src="{% static '/grappelli/js/grappelli.min.js' %}"></script>
	<script src="{% static 'admin/js/jquery.init.js' %}"></script>
	
<!--		window.jquery || document.write("<script src=\"{% static 'admin/js/vendor/jquery/jquery.min.js' %}\"><\/script>")-->
<!--	</script>-->
	
	
	
	<!--	<script type="text/javascript" src="{%static '/admin/jsi18n'%}"></script>-->
	<!--	<script>-->
	<!--		window.jquery || document.write("<script src=\"{% static 'admin/js/vendor/jquery/jquery.min.js' %}\"><\/script>")-->
	<!--	</script>-->
	
<!--	<link rel="stylesheet" type="text/css" href="{%static '/admin/css/widgets.css'%}"/>-->
<!--	<script type="text/javascript" src="{% url 'admin:jsi18n' %}">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!--	<script type="text/javascript" src="{%static '/js/interview/inter.js'%}">
	
	</script>
	-->
	</script>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,%20600,500,400,300" rel="stylesheet"
	      type="text/css">
	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	
	<style>
		
		.ad {
		position: absolute;
		width: 300px;
		height: 250px;
		border: 1px solid #ddd;
		left: 50%;
		transform: translateX(-50%);
		top: 250px;
		z-index: 10;
		}
		.ad .close {
		position: absolute;
		font-family: 'ionicons';
		width: 20px;
		height: 20px;
		color: #fff;
		background-color: #999;
		font-size: 20px;
		left: -20px;
		top: -1px;
		display: table-cell;
		vertical-align: middle;
		cursor: pointer;
		text-align: center;
		}
		* {
		box-sizing: border-box;
		}
		body {
		margin: 0;
		paddin: 0;
		font-family: 'Source Sans Pro', sans-serif;
		background-color: #d5dae5;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}
		.header {
		position: absolute;
		width: 100%;
		z-index: 3;
		height: 44px;
		background-color: #fff;
		border-bottom: 3px solid #2d3d51;
		}
		/* logo in header(mobile version) and side-nav (tablet & desktop) */
		.logo {
		height: 44px;
		padding: 10px;
		font-weight: 700;
		}
		.header .logo {
		color: #233245;
		}
		.side-nav .logo {
		background-color: #233245;
		color: #fff;
		}
		.header .logo {
		float: left;
		}
		.header .logo {
		height: 44px;
		z-index: 1;
		padding: 10px;
		font-weight: 700;
		color: #233245;
		}
		.logo  i {
		font-size: 22px;
		}
		.logo span {
		margin-left: 5px;
		text-transform: uppercase;
		}
		.nav-trigger {
		position: relative;
		float: right;
		width: 20px;
		height: 44px;
		right: 30px;
		display: block;
		}
		.nav-trigger span, .nav-trigger span:before, span:after {
		width: 20px;
		height: 2px;
		background-color: #35475e;
		position: absolute;
		}
		.nav-trigger span {
		top: 50%;
		}
		.nav-trigger span:before, .nav-trigger span:after {
		content: '';
		}
		.nav-trigger span:before {
		top: -6px;
		}
		.nav-trigger span:after {
		top: 6px;
		}
		/* side navigation styles */
		.side-nav {
		position: absolute;
		width: 100%;
		height: 100vh;
		background-color: #35475e;
		z-index: 1;
		display: none;
		}
		.side-nav.visible {
		display: block;
		}
		.side-nav ul {
		margin: 0;
		padding: 0;
		}
		.side-nav ul li {
		padding: 16px 16px;
		border-bottom: 1px solid #3c506a;
		position: relative;
		}
		.side-nav ul li.active:before {
		content: '';
		position: absolute;
		width: 4px;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		}
		.side-nav ul li a {
		color: #fff;
		display: block;
		text-decoration: none;
		}
		.side-nav ul li i {
		color: #0497df;
		min-width: 20px;
		text-align: center;
		}
		.side-nav ul li span:nth-child(2) {
		margin-left: 10px;
		font-size: 14px;
		font-weight: 600;
		}
		/* main content styles */
		.main-content {
		padding: 40px;
		margin-top: 0;
		padding: 0;
		padding-top: 44px;
		height: 100%;
		overflow: scroll;
		}
		.main-content .title {
		background-color: #eef1f7;
		border-bottom: 1px solid #b8bec9;
		padding: 10px 20px;
		font-weight: 700;
		color: #333;
		font-size: 18px;
		}
		/* set element styles to fit tablet and higher(desktop) */
		@media screen and (min-width: 600px) {
		.header {
		background-color: #35475e;
		z-index: 1;
		}
		.header .logo {
		display: none;
		}
		.nav-trigger {
		display: none;
		}
		.nav-trigger span, .nav-trigger span:before, span:after {
		background-color: #fff;
		}
		.side-nav {
		display: block;
		width: 70px;
		z-index: 2;
		}
		.side-nav ul li span:nth-child(2) {
		display: none;
		}
		.side-nav .logo i {
		padding-left: 12px;
		}
		.side-nav .logo span {
		display: none;
		}
		.side-nav ul li i {
		font-size: 26px;
		}
		.side-nav ul li a {
		text-align: center;
		}
		.main-content {
		margin-left: 70px;
		}
		}
		/* set element styles for desktop */
		@media screen and (min-width: 800px) {
		.side-nav {
		width: 200px;
		}
		.side-nav ul li span:nth-child(2) {
		display: inline-block;
		}
		.side-nav ul li i {
		font-size: 16px;
		}
		.side-nav ul li a {
		text-align: left;
		}
		.side-nav .logo i {
		padding-left: 0;
		}
		.side-nav .logo span {
		display: inline-block;
		}
		.main-content {
		margin-left: 200px;
		}
		}
		
		/* main box container */
		.main {
		display: flex;
		flex-flow: row wrap;
		}
		.widget {
		flex-basis: 300px;
		flex-grow: 10;
		height: 300px;
		margin: 15px;
		border-radius: 6px;
		background-color: #ffffff;
		position: relative;
		}
		.widget .title {
		background-color: #eef1f7;
		border-bottom: 1px solid #dfe4ec;
		padding: 10px;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		color: #617085;
		font-weight: 600;
		}
		.ad {
		width: 350px;
		height: 300px;
		border: 1px solid #ddd;
		}
		
		{%block css%}
		{%endblock%}
	</style>
	<script type="text/javascript">
			$(function() {
				$('.close').click(function() {
					$('.ad').css('display', 'none');
				})
			})
		
	
	{%block headscript%}
	
	{%endblock%}
	
	
	
	
	
	
	
	
	
	
	</script>

</head>
<body>
<div class="row">
	<div class="header">
		<div class="logo">
			<i class="fa fa-tachometer"></i>
			<span></span>
		</div>
		<a href="#" class="nav-trigger"><span></span></a>
	</div>
	<div class="col-sm-2 col-md-2 col-lg-2">
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-envelope"></i>
				<span>Interview Panel</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#" target="_blank">
							<span><i class="fa fa-book"></i></span>
							<span>Application</span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<span><i class="fa fa-group"></i></span>
							<span>Interview</span>
						</a>
					</li>
					<li>
						<a href="{%url 'InterviewPanel:quiz'%}" target="_blank">
							<!--				<a href="/admin/InterviewPanel/quiz/add/" target="_blank">-->
							<span><i class="fa fa-file-text"></i></span>
							<span>New Quiz</span>
						</a>
					</li>
					<li>
						<a href="{%url 'InterviewPanel:question1'%}">
							<span><i class="fa fa-tachometer"></i></span>
							<span>Add Question</span>
						</a>
					</li>
					<li>
						<a href="{%url 'InterviewPanel:viewQuestions'%}">
							<span><i class="fa fa-tachometer"></i></span>
							<span>View Question</span>
						</a>
					</li>
					<li>
						<a href="{%url 'InterviewPanel:AddQuestionToQuiz'%}">
							<span><i class="fa fa-tachometer"></i></span>
							<span>Question To Quiz</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
{%block body%}

{%endblock%}

<script>
	{%block script%}
	{%endblock%}


</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>


