<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:70%;

}
table,th,td{

  border-collapse: collapse;
}
 
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;

}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table,th,td{
  border: 0.1px solid black;

}
caption{
font: 19px Arial, sans-serif;}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }



talbe#qua
h3
{
    text-decoration: underline;
text-align:center;
    }
h1{
text-align:center;
text-decoration: underline;
}

</style>



</head>
<body style="text-align:center;">

<table id="t01" class="center">
<h1> User Information <h1>
<h3 style="text-align:center"> <b>Personal Information</h3>
  <tr>
    <th>Name</th>
    <td>Smith</td>
<th>Religous</th>
    <td>Smith</td>
    
  </tr>
  <tr>
    <th>Father Name</th>
    <td>Information</th> 
<th>Nationality</th>
    <td></td>
    
  </tr>
  <tr>
    <th>Cell No</th>
    <td>Jackson</td>
<th>Gender</th>
    <td></td>
   
  </tr>
  <tr>
    <th>CNIC</th>
   <td> </td>
<th>Age</th>
    <td></td>
   

   
  </tr>
 <tr>
    <th>Domicle</td>
    <td>Doe</td>
<th>Email</th>
    <td></td>
   
   
  </tr>
 
</table>






 <h3 style="text-align:center">Educational Qualifications</h3>
            <table id="t01" class="center">
                <tr id="heading">
                    <th>Qualification</th>
                    <th>Total</th>
                    <th>Obtain</th>
                    <th>Subject</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                    <td>2004</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>GDCA (Grad. Dipl in Computer Applications)</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>A Grade</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>B.Sc. (Hons) - Applied Accounting</td>
                    <td>Oxford Brookes University</td>
                    <td>2:1 – Upper Second Class Honours</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Chartered Accounting - ACCA</td>
                    <td>ACCA Glasgow, UK</td>
                    <td>Passed (1st Attempt)</td>
                    <td>2013</td>
                </tr>
            </table>



<table id="t01" class="center">
<h3 style="text-align:center" > User Experience</h3>
  <tr>
    <th>Duration</th>
    <th>Comapany</td>
   <th>Title</td>
   
    
  </tr>
  <tr>
    <td></td>
    <td></td>
   <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
   <td></td>
   
  </tr>
 <tr>
    <td></td>
    <td></td>
   <td></td>
   
  </tr>
  
 <tr>
    <td></td>
    <td></td>
   <td></td>
   
  </tr>
  
  
</table>
</body>
</html>
